<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="s8t-ZJ-uuu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--动态-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.57268778210000004" green="0.85836884469999997" blue="0.63735910380000005" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="动态" image="tab_qworld_nor" id="kw7-bO-373"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1047"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yca-Lr-aSb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s8t-ZJ-uuu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b5U-JA-LcK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1oH-QN-Vcd" kind="relationship" relationship="viewControllers" id="mSA-IK-O8a"/>
                        <segue destination="5aX-8h-79y" kind="relationship" relationship="viewControllers" id="l1f-Oa-KbF"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="76U-8L-7Gl"/>
                        <segue destination="sXd-dQ-zzi" kind="relationship" relationship="viewControllers" id="bjh-mh-7tY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOY-kF-RTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="295"/>
        </scene>
        <!--消息-->
        <scene sceneID="4En-mf-JMD">
            <objects>
                <viewController id="5aX-8h-79y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqb-ww-xUr"/>
                        <viewControllerLayoutGuide type="bottom" id="sfo-qm-7DJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODQ-mD-xKv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.62653300739999995" blue="0.45659450950000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="tab_recent_nor" id="ciM-z3-M5Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hol-Xd-uGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="295"/>
        </scene>
        <!--联系人-->
        <scene sceneID="ZBa-yW-FLc">
            <objects>
                <tableViewController id="1oH-QN-Vcd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y3D-Nb-KFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vhn-8w-0QS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhn-8w-0QS" id="FfI-HY-o4t">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1oH-QN-Vcd" id="O3I-44-ARt"/>
                            <outlet property="delegate" destination="1oH-QN-Vcd" id="b7X-Il-qP7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="联系人" image="tab_buddy_nor" id="gXe-L2-Hna"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vif-D5-xGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-376"/>
        </scene>
        <!--设置-->
        <scene sceneID="5Ki-v9-bU7">
            <objects>
                <tableViewController id="sXd-dQ-zzi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CP6-cm-zag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e7I-b5-9ZY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e7I-b5-9ZY" id="xgS-e7-ic9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sXd-dQ-zzi" id="WWs-py-ddB"/>
                            <outlet property="delegate" destination="sXd-dQ-zzi" id="5lp-Mk-FSz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="设置" image="tab_me_nor" id="ckl-47-IcQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kD-Xp-bLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="1314"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_buddy_nor" width="30" height="28"/>
        <image name="tab_me_nor" width="28" height="28"/>
        <image name="tab_qworld_nor" width="28" height="28"/>
        <image name="tab_recent_nor" width="28" height="28"/>
    </resources>
</document>
